[pytest]
addopts = --html=./reports/report.html --junitxml=./reports/junit.xml
junit_family = xunit2
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    smoke: Smoke tests suite to ensure API works as expected
    regression: Tests that should run in every regression/nightly cycle
    negative: Tests for invalid inputs and unexpected API behavior
    edgecase: Outlier conditions like extreme future date ranges
    validation: Type checking, field format validation